commit f0fa74d2f71015fb8c88964b57946eae3d5b6e70
Author: Sari Lautanala <sari.lautanala@helsinki.fi>
Date:   Wed Oct 20 21:50:03 2021 +0300

    Poistettu file1, muutettu toisen tiedoston nimeä

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 tiedostoja/file3             | 1 +
 3 files changed, 1 insertion(+)

commit 7dd9e78098e3797047f3d23e8b5ed3a92eadfb51
Author: Sari Lautanala <sari.lautanala@helsinki.fi>
Date:   Wed Oct 20 21:47:53 2021 +0300

    Korjattu tiedostonimet vastaamaan tehtävänantoa

 tiedostoja/{file1.txt => file1} | 0
 tiedostoja/{file2.txt => file2} | 0
 tiedostoja/{file3.txt => file3} | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 5aa2aa3613b6639b8d4976d4005fe943b559291a
Author: Sari Lautanala <sari.lautanala@helsinki.fi>
Date:   Wed Oct 20 21:45:42 2021 +0300

    Kansio ja tiedostoja

 tiedostoja/file1.txt | 0
 tiedostoja/file2.txt | 0
 tiedostoja/file3.txt | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit cafadc0c00b0388efbcf645b6d6788c9b23fee79
Author: Sari Lautanala <sari.lautanala@helsinki.fi>
Date:   Wed Oct 20 21:41:46 2021 +0300

    Muutoksia ekaan ja kolmanteen tiedostoon

 eka.txt    | 6 ++++--
 kolmas.txt | 2 ++
 2 files changed, 6 insertions(+), 2 deletions(-)

commit a334632de96cbe92e43f795bfd52ca925bdfe4e4
Author: Sari Lautanala <sari.lautanala@helsinki.fi>
Date:   Wed Oct 20 21:38:46 2021 +0300

    Nimenmuutos

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 87948447324b2e7bd0142e6d40750c5a31dc6b20
Author: Sari Lautanala <sari.lautanala@helsinki.fi>
Date:   Wed Oct 20 21:38:09 2021 +0300

    Poistettu toinen.txt

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 7f38eaf09a1487f50ec8a2d14642dd0c2a36a1cb
Author: Sari Lautanala <sari.lautanala@helsinki.fi>
Date:   Wed Oct 20 21:37:20 2021 +0300

    Muokattu tiedoston tekstiä

 tiedosto.txt | 6 ++++--
 1 file changed, 4 insertions(+), 2 deletions(-)

commit 22d5509036a57fd9d723f8dfd93007e1681a2612
Author: Sari Lautanala <sari.lautanala@helsinki.fi>
Date:   Wed Oct 20 21:35:56 2021 +0300

    Tiedostoon tekstiä

 tiedosto.txt | 6 +++++-
 1 file changed, 5 insertions(+), 1 deletion(-)

commit 955ae928764b195aafe3f01654f94c06d5c0b1f0
Author: Sari Lautanala <sari.lautanala@helsinki.fi>
Date:   Wed Oct 20 21:32:34 2021 +0300

    Stuff-kansio ja sinne tiedosto

 stuff/uusi.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit e3aecae3348619cf9071c57bd3c82aae7ef40fe5
Author: Sari Lautanala <sari.lautanala@helsinki.fi>
Date:   Wed Oct 20 21:31:42 2021 +0300

    Muokattu toista ja kolmatta tiedostoa

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit ba2e34d316186c8f79cff513a3ffeb03e84afc96
Author: Sari Lautanala <sari.lautanala@helsinki.fi>
Date:   Wed Oct 20 21:30:20 2021 +0300

    Kolmas lisätty

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 9334971b15cdcf9e875242f11c91e6601018b13e
Author: Sari Lautanala <sari.lautanala@helsinki.fi>
Date:   Wed Oct 20 21:29:20 2021 +0300

    Muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit d0c0e63708d121d08df404e5f2f531047e991d71
Author: Sari Lautanala <sari.lautanala@helsinki.fi>
Date:   Wed Oct 20 21:27:25 2021 +0300

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
